.OurService .card-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.OurService {
  min-height: 100vh;
}

.OurService .card-min-height {
  min-height: 300px;
}

.OurService .service-bg {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.2)), to(rgba(6, 46, 100, 0.8))), url("../../assets/img/service/service_1.png") no-repeat center;
  background: linear-gradient(-180deg, rgba(51, 51, 51, 0.2), rgba(6, 46, 100, 0.8)), url("../../assets/img/service/service_1.png") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
}

.OurService .service-lead-time {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 400px;
}
/*# sourceMappingURL=OurService.css.map */